
DATABASE_URL="mongodb+srv://danilsonjuniorbengui23:dTlCZ4zPwlkGNlK3@cluster0.boajqmo.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=Iv1.dc369b0f7bd89597
GITHUB_SECRET=77c471021d1f8149fb1bea1d5a665fd2cf56fcc0

GOOGLE_CLIENT_ID=944668496241-n0iq91ctuj7bnfuabdph6m2vmdf8rhcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PUSHER_APP_KEY=de7325924706045eda5e
PUSHER_APP_ID=1759155
PUSHER_SECRET=ed8b65217a23cbe2f3d1
cluster=eu

DEBUG_ENABLED=true

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dp7nn2hib
